{
  "id": "fileprobe.demo",
  "name": "File Probe",
  "version": "0.1.0",
  "api": 2,
  "entry": "main.js",
  "description": "Exercises the file-access surface: native picker / save / message and OS drag-and-drop. A live check, not a mock.",
  "contributes": {
    "views": [
      {
        "slot": "tool",
        "id": "fileprobe",
        "title": "File Probe",
        "icon": "lucide:folder"
      }
    ]
  },
  "permissions": [
    "rpc:dialog",
    "rpc:notify"
  ]
}
